<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qey-97-epH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstViewController-->
        <scene sceneID="VLj-r1-awW">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" title="FirstViewController" id="2C0-PV-zOU" customClass="FirstViewController" customModule="UITabber_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WsW-xz-Jfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CKd-0u-SL6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="J9h-Ew-e9e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9h-Ew-e9e" id="poY-LJ-6oJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="2C0-PV-zOU" id="pxu-PL-GHX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CKd-0u-SL6" firstAttribute="trailing" secondItem="lwc-aG-nAH" secondAttribute="trailing" id="5W2-cl-jaO"/>
                            <constraint firstItem="CKd-0u-SL6" firstAttribute="leading" secondItem="lwc-aG-nAH" secondAttribute="leading" id="DWu-ca-Ti7"/>
                            <constraint firstItem="CKd-0u-SL6" firstAttribute="bottom" secondItem="lwc-aG-nAH" secondAttribute="bottom" id="OLY-Lv-FXC"/>
                            <constraint firstItem="CKd-0u-SL6" firstAttribute="top" secondItem="lwc-aG-nAH" secondAttribute="top" id="uRu-HI-2El"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lwc-aG-nAH"/>
                    </view>
                    <navigationItem key="navigationItem" id="n5x-6Z-WhP"/>
                    <connections>
                        <outlet property="testTableView" destination="CKd-0u-SL6" id="jGV-oC-XOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgS-hG-eof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="110.19490254872565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fKz-Wr-WG8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Qey-97-epH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ToE-Jg-ss1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2C0-PV-zOU" kind="relationship" relationship="rootViewController" id="8W7-W7-3SE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooO-2R-WwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="110.19490254872565"/>
        </scene>
    </scenes>
</document>
